<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main"
    android:background="@drawable/memo_up_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_TXT_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="player_name"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/player_TXT_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_03"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_03"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_02"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_02"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_01"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_01"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_00"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_00"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_13"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_13"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_12"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_12"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_11"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_11"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_10"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_10"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_23"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_23"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_22"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_22"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_21"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_21"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_20"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_20"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_33"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_33"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_32"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_32"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_31"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_31"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/marker_IMG_pos_30"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/object_IMG_pos_30"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layoutDirection="rtl"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>