<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MainMenu"
    android:background="@drawable/memo_up_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headline_TXT_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:id="@+id/onlineMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/online_TXT_code"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#56597BE1"
            android:gravity="center"
            android:hint="enter code here"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/online_BTN_create"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/oval_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Create"
            android:textSize="20sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/online_BTN_join"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/oval_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Join"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creator_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/by_beast_games_ltd"
        android:paddingBottom="10dp"
        android:textSize="15sp"/>

</RelativeLayout>